[supervisord]
nodaemon=true
user=root

[program:api_socket_server]
command=python /python-app/api_socket_server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/api_socket_server.err.log
stdout_logfile=/var/log/api_socket_server.out.log

[program:opcserver_socket_client]
command=python /python-app/opcserver_socket_client.py
autostart=true
autorestart=true
stderr_logfile=/var/log/opcserver_socket_client.err.log
stdout_logfile=/var/log/opcserver_socket_client.out.log

[program:opc_client]
command=python /python-app/opc_client.py
autostart=true
autorestart=true
stderr_logfile=/var/log/opc_client.err.log
stdout_logfile=/var/log/opc_client.out.log
